<?php
// To use this script, please fill in your Google Analytics ID below
$GoogleAnalyticsId = 'UA-XXXXX-X';

// DO NOT EDIT ANYTHING BELOW THIS LINE UNLESS YOU KNOW WHAT YOU ARE DOING!
if ('UA-XXXXX-X' != $GoogleAnalyticsId && !BE_USER_LOGGED_IN && !$this->hasAuthenticatedBackendUser()): ?>
    <script>
        function loadGtagScript() {
            if ('true' === localStorage.getItem('plentaAnalyticsOptIn')) {
                var gascript = document.createElement('script');
                gascript.async = true;
                gascript.src = 'https://www.googletagmanager.com/gtag/js?id=<?= $GoogleAnalyticsId ?>';
                document.getElementsByTagName('head')[0].appendChild(gascript, document.getElementsByTagName('head')[0]);

                window.dataLayer = window.dataLayer || [];

                window.gtag = function () {
                    dataLayer.push(arguments);
                };

                gtag('js', new Date());
                gtag('config', '<?= $GoogleAnalyticsId ?>', {'anonymize_ip': true});
            }
        }

        function codefogCookieBar() {
            var cookiebarButton = document.querySelectorAll('.cookiebar__button');

            if (cookiebarButton.length) {
                cookiebarButton[0].addEventListener('click', function () {
                    if ('1' !== localStorage.getItem('COOKIEBAR_ANALYTICS')) {
                        localStorage.setItem('plentaAnalyticsOptIn', 'true');
                    } else {
                        localStorage.removeItem('plentaAnalyticsOptIn');
                    }

                    loadGtagScript();
                }, false);
            }
        }

        if (document.readyState !== 'loading') {
            codefogCookieBar();
        } else {
            document.addEventListener('DOMContentLoaded', codefogCookieBar);
        }

        loadGtagScript();
    </script>
<?php endif; ?>
