<script type="text/javascript">
    let disableStr = '';

    class PlentaGoogleAnalyticsOptout
    {
        constructor() {
            if (typeof ga !== 'undefined') {
                ga(function (tracker) {
                    let self = this;
                    let gaProperty = tracker.get('trackingId');

                    if (gaProperty !== 'UA-XXXXXXX-X') {
                        window.disableStr = 'ga-disable-' + gaProperty;
                        window.gaProperty = gaProperty;
                    }
                });

                this.bindCLickEvent();
            }

        }

        gaOptout() {
            if (window.disableStr !== '') {
                localStorage.setItem('ga-disable', window.gaProperty);
                window[window.disableStr] = true;
                alert('<?= $GLOBALS['TL_LANG']['PLENTA']['GoogleAnalyticsOptout']['messageTrackingdeactivated'] ?>');
            }
        }

        bindCLickEvent() {
            let elements = document.querySelectorAll('.ce_plenta_analytics_optout a');

            if (elements.length) {
                let self = this;
                Array.prototype.forEach.call(elements, function (el, i) {
                    el.addEventListener('click', function (event) {
                        event.preventDefault();
                        self.gaOptout();
                    });
                });
            }
        }
    }

    let PlentaGoogleAnalyticsOptoutClass = new PlentaGoogleAnalyticsOptout();

</script>